<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Complete Events Crew</title>
        <meta name="description" content="Our new website is being built, in the mean time take a look at our facebook">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
    </head>
    <body style="margin: 0; padding: 0;">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <a href="https://www.facebook.com/Complete-Event-Crew-1430385973643392
">
            <img src="small.jpg" alt="Goto our facebook" srcset="small.jpg 500w, large.jpg 2000w" style="width: 100%;">
        </a>
    </body>
</html>